# webtrekk-email-service

./: README.md  pom.xml
src/main/java/com/webtrekk/platform/email/: WebtrekkEmailApplication.java
src/main/java/com/webtrekk/platform/email/config/: EmailConfiguration.java  KafkaConfiguration.java  KafkaListenerConfiguration.java  KafkaPublisherConfiguration.java  SwaggerConfiguration.java
src/main/java/com/webtrekk/platform/email/constants/: EmailApplicationConstants.java
src/main/java/com/webtrekk/platform/email/controller/: AsynchronousEmailController.java
src/main/java/com/webtrekk/platform/email/dto/: EmailDTO.java  Headers.java  ResponseDTO.java
src/main/java/com/webtrekk/platform/email/exception/: BadRequestException.java  InternalServerException.java
src/main/java/com/webtrekk/platform/email/helper/: SendEmailHelper.java  SendEmailHelperImpl.java
src/main/java/com/webtrekk/platform/email/listener/: EmailListener.java
src/main/java/com/webtrekk/platform/email/publisher/: EmailPublisher.java
src/main/java/com/webtrekk/platform/email/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/webtrekk/platform/email/: EmailApplicationTestConfiguration.java
src/test/java/com/webtrekk/platform/email/controller/: AsynchronousEmailControllerTest.java
src/test/java/com/webtrekk/platform/email/helper/: SendEmailHelperImplTest.java
src/test/java/com/webtrekk/platform/email/listener/: EmailListenerTest.java
src/test/java/com/webtrekk/platform/email/service/: EmailServiceImplTest.java
src/test/resources/: application-test.properties
